NODE_ENV='development'
PORT=5002

JWT_SECRET=KUTe4NMAHdFrlU9wffwSXwa5s6RxdUhCWNdi3zHjRhKyKX40Kk2JTH90RPmsIFuSpYHCHj8022RlDEzUgYYDhjD4UMiDLUi8
JWT_TEMP_SECRET=KUTe4NMAHdFrlU9wffwSXwa5s6RxdUhCWNdi3zHjRhKyKX40Kk2JTH90RPmsIFuSpYHCHj8022RlDEzUgYYDhjD4UMiDLUi8
FRONT_BASE_URL='http://localhost:4200'

DATABASE_URL_SHADOW="postgresql://user_active_go:O3GocdR9I29A@database-local.calara.software:5433/go?schema=portal_cliente_shadow&connection_limit=50"
DATABASE_URL="postgresql://user_active_go:O3GocdR9I29A@database-local.calara.software:5433/go?schema=portal_cliente&connection_limit=50"
DATABASE_PORT=5432  

EMBEDDED_EMAIL=embeddedpbi@activebi.com.br
EMBEDDED_PASS='Nof03560'

SMTP_EMAIL=embeddedpbi@activebi.com.br
SMTP_PASS=Nof03560 

DOTENV_CONFIGURATION="npx prisma migrate dev && npx prisma db seed "
# DOTENV_CONFIGURATION="echo sem_alteracoes"